
add_definitions("-DHAS_MOVE_SEMANTICS=1")
if(WIN32)
  if(COOLPROP_SHARED_LIBRARY)
    INSTALL(DIRECTORY ${CMAKE_BINARY_DIR}/Release/ DESTINATION ${COOLPROP_INSTALL_PREFIX}/shared )
    add_compile_definitions("COOLPROP_DLL=1")
    add_compile_definitions("COOLPROP_DLL_EXPORT=1")
  else()
    INSTALL(TARGETS ${LIB_NAME} DESTINATION ${COOLPROP_INSTALL_PREFIX}/static )
  endif()
else()
  INSTALL(TARGETS ${LIB_NAME} DESTINATION ${COOLPROP_INSTALL_PREFIX}/lib )
  add_compile_options(-fPIC) # this option is important of Linux system.
  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fpic")
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fpic")
endif(WIN32)

INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/include/ DESTINATION ${COOLPROP_INSTALL_PREFIX}/include
      FILES_MATCHING PATTERN "*.h"
      )
INSTALL(DIRECTORY ${PROJECT_SOURCE_DIR}/externals/fmtlib/fmt/ DESTINATION ${COOLPROP_INSTALL_PREFIX}/include/fmt
      FILES_MATCHING PATTERN "*.*"
      )
