:orphan:



.. _sphx_glr_gallery_H2O:

==================
Gallery of H2O
==================

Present example usage, benchmark test, comparison of the H2O library.

.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_gallery_H2O_pH:


p-H space
==================


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="0. Phase diagram">

.. only:: html

 .. figure:: /gallery_H2O/pH/images/thumb/sphx_glr_plot_PhaseDiagram_pH_thumb.svg
     :alt: 0. Phase diagram

     :ref:`sphx_glr_gallery_H2O_pH_plot_PhaseDiagram_pH.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery_H2O/pH/plot_PhaseDiagram_pH
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. _sphx_glr_gallery_H2O_pT:


p-T space
==================


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="0. Phase diagram">

.. only:: html

 .. figure:: /gallery_H2O/pT/images/thumb/sphx_glr_plot_PhaseDiagram_pT_thumb.svg
     :alt: 0. Phase diagram

     :ref:`sphx_glr_gallery_H2O_pT_plot_PhaseDiagram_pT.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery_H2O/pT/plot_PhaseDiagram_pT

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1. Density">

.. only:: html

 .. figure:: /gallery_H2O/pT/images/thumb/sphx_glr_plot_Density_pT_thumb.svg
     :alt: 1. Density

     :ref:`sphx_glr_gallery_H2O_pT_plot_Density_pT.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery_H2O/pT/plot_Density_pT

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="2. Specific enthalpy">

.. only:: html

 .. figure:: /gallery_H2O/pT/images/thumb/sphx_glr_plot_Enthalpy_pT_thumb.svg
     :alt: 2. Specific enthalpy

     :ref:`sphx_glr_gallery_H2O_pT_plot_Enthalpy_pT.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery_H2O/pT/plot_Enthalpy_pT

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="3. Viscosity">

.. only:: html

 .. figure:: /gallery_H2O/pT/images/thumb/sphx_glr_plot_Viscosity_pT_thumb.svg
     :alt: 3. Viscosity

     :ref:`sphx_glr_gallery_H2O_pT_plot_Viscosity_pT.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery_H2O/pT/plot_Viscosity_pT
.. raw:: html

    <div class="sphx-glr-clear"></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download sphx-glr-download-python

    :download:`Download all examples in Python source code: gallery_H2O_python.zip </gallery_H2O/gallery_H2O_python.zip>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

    :download:`Download all examples in Jupyter notebooks: gallery_H2O_jupyter.zip </gallery_H2O/gallery_H2O_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
